.cardWrapper {
  width: 340px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 284px;
  position: relative;
  transition: all 0.5s;
}

.img:after {
  position: absolute;
  width: 64%;
  height: 12%;
  left: 18%;
  border-radius: 50%;
  z-index: -1;
  bottom: 0%;
  content: "";
  box-shadow: 0 50px 24px rgba(0, 0, 0, 0.24);
}

.cardImg {
  height: 100px;
  width: 100%;
}

.card {
  cursor: pointer;
  border-radius: 8px;
  background: rgb(241, 241, 241);
  width: 100%;
  height: 184px;
  display: flex;
  padding: 20px;
  flex-direction: column;
  gap: 15px;
  align-items: center;
  justify-content: end;
}

.img {
  position: absolute;
  transform: translate(-50%, 0%);
  left: 50%;
  right: 50%;
}

.card:after {
  position: absolute;
  width: 45%;
  height: 15%;
  left: 26%;
  border-radius: 50%;
  z-index: 1;
  bottom: 52%;
  content: "";
  box-shadow: 0 50px 24px rgba(0, 0, 0, 0.24);
}

.card .title {
  color: rgb(0, 0, 0);
  font-family: Manrope;
  font-size: 18px;
  font-weight: 700;
  line-height: 25px;
  letter-spacing: 1.29px;
  text-align: center;
  text-transform: uppercase;
}

.card a {
  display: flex;
  align-items: center;
  text-decoration: none;
  gap: 10px;
}

.card a:hover p {
  color: rgb(255, 106, 20);
}

.card a img {
  width: 5px;
  height: 10px;
}

@media screen and (max-width: 1130px) {
  .cardWrapper {
    width: 330px;
  }
}
@media screen and (max-width: 900px) {
  .cardWrapper {
    width: 240px;
  }
}

@media screen and (max-width: 670px) {
  .cardWrapper {
    width: 300px;
  }
}
